xlmns="http://www.w3.org/2000/svg">
                                <path d="MS 20v41.19 12L5 20Z" stroke="#141b34" fill="#000" stroke-width="1.5"
                                    stroke-linejoin="round" />


                                    1:23:20 - changing of title
           line 71 se 135
           // } //yha se
    // async function displayAlbums() {
    //     // currFolder = folder;
    //     console.log("displaying albums") //baad m
    //     let a = await fetch(`http://127.0.0.1:5500/songs/`) //thoda sa mismatch
    //     let response = await a.text();
    //     let div = document.createElement("div")
    //     div.innerHTML = response;
    //     let anchors = div.getElementsByTagName("a")
    //     Array.from(anchors).forEach(e => {
    //         console.log(e.href)
    //     })

    //     let array = Array.from(anchors)
    //     for (let index = 0; index < array.length; index++) {
    //         const e = array[index];

    //         //Array.from(anchors).forEach(async e => {
    //         if (e.href.includes("/songs")) {
    //             let folder = e.href.split("/").slice(-2)[0]

    //             // Get the metadata of folder
    //             let a = await fetch(`http://127.0.0.1:5500/songs/${folder}/info.json`)
    //             let response = await a.json();   //apan code
    //             // try {
    //             //     let a = await fetch(`http://127.0.0.1:5500/songs/${folder}/info.json`);
    //             //     let response = await a.json();
    //             // } catch (error) {
    //             //     console.error('Error fetching or parsing info.json for folder:', folder, error);
    //             //     continue; // Skip this folder if there's an error
    //             // }  //gpt code

    //             console.log(response)
    //             console.log("metadata aara h")
    //             cardContainer.innerHTML = cardContainer.innerHTML + ` <div data-folder="${folder}" class="card">
    //                         <div class="play">
    //                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"
    //                                 fill="none">
    //                                 <path
    //                                     d="M12.667 14.9331V17.0669C12.667 18.426 12.667 19.0922 13.2743 19.5816C13.8815 20.071 14.713 19.138 16.3753 18.2321L18.333 17.1651C20.333 16.075 21.333 15.5297 21.333 14.6667C21.333 13.8036 20.333 13.2583 18.333 12.1682L16.3753 11.1012C14.713 10.1953 13.8815 9.26238 13.2743 9.7518C12.667 10.2412 12.667 10.9074 12.667 12.2665Z"
    //                                     fill="black" />
    //                             </svg>
    //                         </div>
    //                         <img src="/songs/${folder}/cover.jpeg" alt="">
    //                         <h2>${response.title}</h2>
    //                         <p>${response.description}</p>

    //                     </div>`
    //         }


    //     }
    //     // Load the library when card is clicked
    //     Array.from(document.getElementsByClassName("card"))
    //     card.forEach(e => {
    //         e.addEventListener("click", async item => {
    //             console.log("Fetching Songs")
    //             console.log(item, item.target, item.currentTarget.dataset)
    //             songs = await getSongs(`songs/${item.currentTarget.dataset.folder}`)
    //             playMusic(songs[0]) //baad me

    //         })
    //     })
    // } //yha tak                           